<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <title>Oops, Gayab Mode ON</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: red;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>


<body>
    <h1> This is a Fresh Git Repository.</h1>
    <div>
        <p>Working with GitHub</p>
    </div>
    <div>
        <p> Take a look at this work</p>
    </div>
    <div>
        <p> Editing from Github</p>
    </div>
    <p>
        The paragraph is written to check the difference from previous version.
    </p>
    <!--Some Faaltu Comments-->
</body>

</html>
